{
    "version": 2,
    "rewrites": [{
        "source": "/studio/(.*)",
        "destination": "/studio/index.html"
    }],
    "functions": {
      "default": {
        "timeout": 30
      }
    }
}